// Code generated by entc, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/vyntt/assignment2/pkg/ent/history"
	"gitlab.com/vyntt/assignment2/pkg/ent/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	historyFields := schema.History{}.Fields()
	_ = historyFields
	// historyDescSendAt is the schema descriptor for send_at field.
	historyDescSendAt := historyFields[0].Descriptor()
	// history.DefaultSendAt holds the default value on creation for the send_at field.
	history.DefaultSendAt = historyDescSendAt.Default.(func() time.Time)
	// historyDescChannel is the schema descriptor for channel field.
	historyDescChannel := historyFields[1].Descriptor()
	// history.DefaultChannel holds the default value on creation for the channel field.
	history.DefaultChannel = historyDescChannel.Default.(string)
	// historyDescSender is the schema descriptor for sender field.
	historyDescSender := historyFields[2].Descriptor()
	// history.DefaultSender holds the default value on creation for the sender field.
	history.DefaultSender = historyDescSender.Default.(string)
	// historyDescContent is the schema descriptor for content field.
	historyDescContent := historyFields[3].Descriptor()
	// history.DefaultContent holds the default value on creation for the content field.
	history.DefaultContent = historyDescContent.Default.(string)
}
